<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }

        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: absolute;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
            opacity: 0.99;
        }
    </style>
</head>

<body>

    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

    <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.
    </p>


    <script>
     document.onmouseover = document.onmouseout = function(event) {
        let target = event.target;
        if (target.tagName != "BUTTON") return;

        if (event.type == "mouseover") {
                let div = document.createElement('div');
                div.className = "tooltip"
                div.innerHTML = target.getAttribute("data-tooltip");
                target.append(div);
        }

        if (event.type == "mouseout") {
            let deleteThisShit = target.querySelector("div");
            deleteThisShit.remove();
        }
           
     }

    </script>

</body>

</html>